.works {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-page-link {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    top: -27%;
}

#contact-link {
    color: white;
    font-size: medium;
    letter-spacing: 2px;
    text-decoration: none;
}

#contact-link:hover {
    transform: scale(1.2);
    transition: all 0.3s ease-in-out;
}

.top-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 26%;
    width: 100%;
    height: 32%;
    background-color: rgba(111, 7, 39, 0.1);
    box-shadow: 0px 10px 82px rgba(0, 0, 0, 0.8),
                0px -10px 82px rgba(0, 0, 0, 0.8);
}

.folio-src-link {
    text-decoration: none;
    color: whitesmoke;
    letter-spacing: 2px;
    top: 28%;
    position: absolute;
    z-index: 200;
    cursor: pointer;
}

.folio-src-link:hover {
    transform: scale(1.2);
    transition: all 0.3s ease-in-out;
}

.other-projects {
    width: 50%;
    height: 40%;
    background-color: whitesmoke;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: xx-large;
    mix-blend-mode: screen;
    line-height: 150%;
    letter-spacing: 2px;
    word-spacing: 6px;
}

.casing {
    position: absolute;
    width: 100vw;
    height: 280vh;
    padding: 30% 0% 30% 0%;
    margin: 50% 0% 0% 0%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.project-card {
    width: 100%;
    height: 50vh;
    overflow: hidden;
    box-sizing: border-box;
    padding: 1%;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(0, 0, 13, 0.5);
    box-shadow: 0px 10px 82px rgba(0, 0, 0, 0.8),
                0px -10px 82px rgba(0, 0, 0, 0.8);
}

.left-div {
    width: 60%;
    height: 53%;
    font-size: large;
    word-spacing: 4px;
    letter-spacing: 1px;
}

.project-brief {
    font-size: large;
    word-spacing: 10px;
    text-align: left;
    letter-spacing: 2px;
    color: whitesmoke/*rgb(139, 171, 198)*/;
}

#frontend-mentor-link {
    color: rgb(205, 221, 236);
    cursor: pointer;
}

#frontend-mentor-link:hover {
    opacity: 0.6;
}

#frontend-mentor-link:active {
    opacity: 0.8;
}

.project-links {
    display: flex;
    justify-content: space-between;
    position: relative;
    top: 26%;
    left: 17%;
    width: 66%;
    height: 15%;
}

.project-link {
    width: 37%;
    height: 169%;
    color: rgb(91, 128, 161);
    font-size: larg;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    letter-spacing: 2px;
    box-shadow: -3px 3px 10px rgb(86, 133, 174);
    background-color: rgb(0, 0, 0, 0.8);
}

.project-link:hover {
    box-shadow: -3px 3px 40px rgb(86, 133, 174);
    transition: all 0.3s ease-in-out;
}

.demo-image {
    width: 28%;
    height: 100%;
    display: flex;
    align-items: center;
}

#easybank-demo {
    width: 100%;
    object-fit: cover;
}

#sneakers-demo {
    width: 100%;
    object-fit: cover;
}

@media screen and (orientation: portrait) and (min-width: 600px) {
    .top-div {
        height: 100%;
        top: 0;
        left: 0;
        box-shadow: none;
        background-color: rgba(111, 7, 39, 0);
    }

    .contact-page-link {
        top: 0%;
    }

    .other-projects {
        width: 100%;
        height: 18%;
    }

    .casing {
        margin: 150% 0% 0% 0%;
        height: 203vh;
        padding: 0;
        justify-content: flex-end;
        padding-bottom: 25%;
    }

    .project-card {
        height: 90vh;
        box-shadow: none;
        flex-direction: column-reverse;
        justify-content: space-evenly;
        align-items: center;
        background: transparent;
    }

    .left-div {
        width: 97%;
        height: 32%;
        padding-top: 10%;
        display: flex;
        flex-direction: column-reverse;
        justify-content: flex-end;
        align-items: center;
    }

    .project-brief {
        padding-top: 50px;
        font-size: medium;
        word-spacing: 0px;
        line-height: 1.5;
    }

    .project-links {
        width: 91%;
        height: 14%;
        word-spacing: 1px;
        letter-spacing: 0px;
        top: -4%;
        left: 1%;
    }

    .demo-image {
        width: 75%;
        height: 30%;
    }
}

@media screen and (orientation: portrait) and (min-width: 200px) {
    .top-div {
        height: 100%;
        top: 0;
        left: 0;
        box-shadow: none;
        background-color: rgba(111, 7, 39, 0);
    }

    .contact-page-link {
        top: 0%;
    }

    .other-projects {
        width: 100%;
        height: 18%;
        font-size: larger;
        top: -9%;
        position: relative;
    }

    .casing {
        margin: 200% 0% 0% 0%;
        padding: 0;
        height: 203vh;
        padding: 0;
        justify-content: flex-end;
        padding-bottom: 25%;
    }

    .project-card {
        height: 90vh;
        box-shadow: none;
        flex-direction: column-reverse;
        justify-content: space-evenly;
        align-items: center;
        background: transparent;
    }

    .left-div {
        width: 97%;
        height: 50%;
        display: flex;
        flex-direction: column-reverse;
        justify-content: flex-end;
        align-items: center;
    }

    .project-brief {
        padding-top: 50px;
        font-size: medium;
        word-spacing: 0px;
        line-height: 1.5;
    }

    .project-links {
        width: 91%;
        height: 9%;
        word-spacing: 1px;
        letter-spacing: 0px;
        top: 1%;
        left: 0%;
    }

    .project-link {
        font-size: small;
        width: 45%;
        height: 167%;
    }

    .demo-image {
        width: 75%;
        height: 30%;
    }
}

/*
@media screen and (max-height: 599px) {
    .top-div {
        height: 100%;
        top: 0;
        left: 0;
        box-shadow: none;
    }

    .casing {
        margin-top: 105vh;
        height: 230vh;
    }

    .other-projects {
        width: 63%;
        height: 18%;
    }

    .project-card {
        height: 100vh;
        box-shadow: none;
        flex-direction: column-reverse;
        justify-content: space-evenly;
        align-items: center;
        background: transparent;
    }

    .left-div {
        width: 85%;
        height: 44%;
        font-size: small;
    }

    .project-brief {
        font-size: medium;
        word-spacing: 4px;
        text-align: center;
    }

    .project-links {
        left: 20%;
        width: 60%;
    }

    .demo-image {
        display: flex;
        width: 46%;
        height: 36%;
    }

}
*/